<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>mobile web</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
  <section class="top">
    <a href="#" class="top-rebtn"><i class="fa fa-arrow-left fa-2x"></i></a>
    <h3>Checkout</h3>
  </section>
  <section class="search">
    <div class="search-title">
      <h3>Billing Details</h3>
    </div>
    <div class="search-box">
      <div class="search-box-content">
        <i class="fa fa-close fa-2x"></i>
        <h2>Have a Coupon?</h2>
        <div class="content-input">
          <input type="text" placeholder="Coupon Code here..">
          <a href="#" class="apply">APPLY</a>
        </div>
      </div>
    </div>
  </section>
  <section class="user-form">
  	<div class="user-form-item country">
  		<!-- <input type="text" placeholder="Select a Country"> -->
		<span class="country-text">Select a Country</span>
  		<i class="fa fa-angle-down fa-2x select"></i>
  		<ul class="country-list">
  			<li class="country-item">China</li>
  			<li class="country-item">USA</li>
  			<li class="country-item">Japan</li>
  			<li class="country-item">UK</li>
  		</ul>
  	</div>
  	<div class="user-form-item">
  		<input class="form-input" type="text" placeholder="Full Name">
  		<i class="right fa fa-check fa-2x"></i>
  	</div>
  	<div class="user-form-item">
  		<input class="form-input" type="text" placeholder="1243 Kingdom Avenue">
  		<i class="right fa fa-check fa-2x"></i>
  	</div>
  	<div class="user-form-item">
  		<input class="form-input" type="text" placeholder="Town / City">
  		<i class="right fa fa-check fa-2x"></i>
  	</div>
  	<div class="user-form-item phone">
  		<input class="form-input" type="text" placeholder="Postcode / Zip">
  		<i class="right fa fa-check fa-2x"></i>
  		<div class="phone-input">
  			<input class="form-input" type="text" placeholder="Phone">
  			<i class="error fa fa-close fa-2x"></i>
  		</div>
  	</div>
	<div class="user-form-item">
  		<input class="form-input" type="text" placeholder="E-Mail Address">
  		<i class="right fa fa-check fa-2x"></i>
  	</div>
  	<div class="user-form-btn">
  		<a href="#" class="next-btn">Next  -  your order</a>
  	</div>
  </section>
  <script type="text/javascript" src="js/index.js"></script>
</body>

</html>
